name: Upload CSVs to GCS landing

on:
  push:
    paths:
      - "**/*.csv"
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write

    steps:
      - uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: "projects/914960151158/locations/global/workloadIdentityPools/github-pool/providers/github-provider"
          service_account: "github-uploader@kra-analytics-dev.iam.gserviceaccount.com"

      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v2

      - name: Upload CSVs to GCS
        run: |
          DATE=$(date -u +%F)
          SHA=${GITHUB_SHA}

          find . -name "*.csv" -type f | while read f; do
            table_dir=$(dirname "$f")
            table=$(basename "$table_dir")
            file=$(basename "$f")

            echo "Uploading $f -> table=$table"

            gsutil cp "$f" \
              "gs://healthdata-landing-dev/landing/github/${GITHUB_REPOSITORY}/${table}/ingest_date=${DATE}/${file%.csv}__${SHA}.csv"
          done
