name: Upload CSVs to GCS landing

on:
  push:
    paths:
      - "data/**/*.csv"
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write   # required for Workload Identity Federation

    steps:
      - uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: "PROVIDER_RESOURCE_NAME"
          service_account: "github-uploader@kra-analytics-dev.iam.gserviceaccount.com"

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Upload CSVs (auditable + partitioned)
        run: |
          DATE=$(date -u +%F)
          SHA=${GITHUB_SHA}

          # Upload every CSV under data/
          find data -name "*.csv" -type f | while read f; do
            filename=$(basename "$f")
            table="${filename%.csv}"

            gsutil cp "$f" "gs://healthdata-landing-dev/landing/github/${GITHUB_REPOSITORY}/${table}/ingest_date=${DATE}/${table}__${SHA}.csv"
          done
